
.Line {
  z-index: 100;
  [zoom>=1]{
    [boundary=ALL]{
      color: cyan;
      line-width: 10;
      text-position: 'path';
      text-tag: 'boundary';
      text-size: 5;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }
  }
}

.Polygon{
  z-index: 100;
  [zoom>=1]{

    [boundary=ALL]{
      fill-color: cyan;
      opacity: 0.6;
      color: cyan;
      line-width: 10;
      text-position: 'path';
      text-tag: 'boundary';
      text-size: 15;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }

  }
}
