// BULDINGS //
@builings: 'rgb(210,222,222)';

.Polygon {
  z-index: 10;

  [zoom>14]{
    [building=ALL]{

      z-index: 200;
      line-width: 0.5;
      color: black;

      [building=yes],
      [building=office],
      [building=commercial],
      [building=hotel],
      [building=apartments],
      [building=school],
      [building=residential],
      [building=roof],
      [building=house],
      [building=church],
      [building=temple],
      [building=theatre],
      [building=townhall],
      [building=university],
      [building=warehouse],
      [building=garage],
      [building=garages],
      [building=college],
      [building=museum],
      [building=public],
      [building=public_building],
      [building=tower],
      [building=shed],
      [building=sports_center],
      [building=restaurant],
      [building=monastery],
      [building=train_station],
      [building=shelter]{
        fill-color: @builings;
      }

      [zoom>16]{
        text-position: 'path';
        text-tag: 'addr:housenumber';
        text-size: 9;
        text-color: white;
        text-halo-color: black;
        text-halo-width: 3;
      }
    }
  }
}
