.Polygon {
  [zoom>13]{
    [building=ALL]{
      antialias: 'subpixel';
      color: green;
      z-index: 200;
      line-width: 1;
      text-position: 'path';
      text-tag: 'building';
      text-size: 9;
      text-color: green;
    }
  }
}
