

.Line {
  z-index: 100;
  [zoom>=1]{
    [natural=ALL]{
      color: green;
      line-width: 10;
      text-position: 'path';
      text-tag: 'natural';
      text-size: 5;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }
  }
}

.Polygon{
  z-index: 100;
  [zoom>=1]{

    [natural=ALL]{
      fill-color: green;
      opacity: 0.6;
      color: green;
      line-width: 10;
      text-position: 'path';
      text-tag: 'natural';
      text-size: 15;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }

  }
}
