
.Line {
  z-index: 100;
  [zoom>=1]{
    [postal_code=ALL]{
      color: cyan;
      line-width: 10;
      text-position: 'path';
      text-tag: 'postal_code';
      text-size: 5;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }
  }
}

.Polygon{
  z-index: 120;
  [zoom>=1]{

    [postal_code=ALL]{
      color: blue;
      line-width: 10;
      text-position: 'path';
      text-tag: 'postal_code';
      text-size: 15;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }

  }
}
