@water: #c3e6ff;

.Line {
  z-index: 100;
  [zoom>=1]{
    [water=ALL]{
      color: @water;
      line-width: 10;
      text-position: 'path';
      text-tag: 'water';
      text-size: 5;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }
    [waterway=ALL]{
      color: @water;
      line-width: 10;
      text-position: 'path';
      text-tag: 'waterway';
      text-size: 5;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }
  }
}

.Polygon{
  z-index: 100;
  [zoom>=1]{

    [water=ALL]{
      fill-color: @water;
      color: @water;
      line-width: 10;
      text-position: 'path';
      text-tag: 'water';
      text-size: 15;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }

    [waterway=ALL]{
      fill-color: @water;
      color: @water;
      line-width: 10;
      text-position: 'path';
      text-tag: 'waterway';
      text-size: 15;
      text-color: blue;
      text-halo-width: 0.5;
      text-halo-color: white;
    }
  }
}
